# rage4j

./: .all-contributorsrc  .gitignore  404.html  CLAUDE.md  Jenkinsfile  LICENSE  README.md  index.html  package-lock.json  pom.xml  renovate.json  sitemap.xml
dev.rage4j.rage4j/: .gitignore  README.md  pom.xml
dev.rage4j.rage4j-assert/: .gitignore  Jenkinsfile  README.md  pom.xml
dev.rage4j.rage4j-assert/src/main/java/dev/rage4j/asserts/: AssertionEvaluation.java  AssertionObserver.java  ImplicitExplicitBiasMode.java  ImplicitExplicitCategory.java  ImplicitExplicitMode.java  ImplicitExplicitScenario.java  LLMBuilder.java  RageAssert.java  RageAssertTestCaseAssertions.java  RageAssertTestCaseBuilder.java  RageAssertTestCaseGiven.java
dev.rage4j.rage4j-assert/src/main/java/dev/rage4j/asserts/exception/: Rage4JBleuScoreException.java  Rage4JCorrectnessException.java  Rage4JDirectBiasFairnessException.java  Rage4JFaithfulnessException.java  Rage4JFalsePositiveRateDisparityException.java  Rage4JImplicitExplicitBiasException.java  Rage4JImplicitExplicitException.java  Rage4JLocalGenderBiasException.java  Rage4JNameBasedApplicationScoringException.java  Rage4JRefusalException.java  Rage4JRelevanceException.java  Rage4JRougeScoreException.java  Rage4JSimilarityException.java  Rage4JStereotypicalAssociationsException.java
dev.rage4j.rage4j-assert/src/main/java/dev/rage4j/asserts/ollama/: OllamaLLMBuilder.java
dev.rage4j.rage4j-assert/src/main/java/dev/rage4j/asserts/openai/: OpenAiLLMBuilder.java  OpenAiReasoningEffort.java
dev.rage4j.rage4j-assert/src/main/java/dev/rage4j/core/: LLMBuilder.java  RageAssert.java  RageAssertTestCaseAssertions.java  RageAssertTestCaseBuilder.java  RageAssertTestCaseGiven.java
dev.rage4j.rage4j-assert/src/main/java/dev/rage4j/core/exception/: Rage4JCorrectnessException.java  Rage4JFaithfulnessException.java  Rage4JRelevanceException.java  Rage4JSimilarityException.java
dev.rage4j.rage4j-assert/src/main/java/dev/rage4j/openai/: OpenAiLLMBuilder.java
dev.rage4j.rage4j-assert/src/test/java/dev/rage4j/asserts/: BiasAssertionBehaviorTest.java  RageAssertBiasAssertionsTest.java  RageAssertModelRoutingTest.java  RageAssertTest.java
dev.rage4j.rage4j-assert/src/test/java/dev/rage4j/asserts/ollama/: OllamaLLMBuilderTest.java
dev.rage4j.rage4j-assert/src/test/java/dev/rage4j/asserts/openai/: OpenAiLLMBuilderTest.java
dev.rage4j.rage4j-assert/src/test/java/dev/rage4j/core/: RageAssertTest.java
dev.rage4j.rage4j-persist/: README.md  pom.xml
dev.rage4j.rage4j-persist-junit5/: README.md  pom.xml
dev.rage4j.rage4j-persist-junit5/src/main/java/dev/rage4j/persist/junit5/: Rage4jPersistConfig.java  Rage4jPersistExtension.java
dev.rage4j.rage4j-persist-junit5/src/test/java/dev/rage4j/persist/junit5/: Rage4jPersistExtensionTest.java
dev.rage4j.rage4j-persist/src/main/java/dev/rage4j/persist/: EvaluationRecord.java  EvaluationStore.java  PersistingObserver.java  Rage4jPersist.java  RecordMetadata.java
dev.rage4j.rage4j-persist/src/main/java/dev/rage4j/persist/store/: CompositeStore.java  JsonLinesStore.java
dev.rage4j.rage4j-persist/src/test/java/dev/rage4j/persist/store/: JsonLinesStoreTest.java
dev.rage4j.rage4j/src/main/java/dev/rage4j/evaluation/: Evaluation.java  Evaluator.java
dev.rage4j.rage4j/src/main/java/dev/rage4j/evaluation/answercorrectness/: AnswerCorrectnessBot.java  AnswerCorrectnessEvaluator.java
dev.rage4j.rage4j/src/main/java/dev/rage4j/evaluation/answerrelevance/: AnswerRelevanceBot.java  AnswerRelevanceEvaluator.java
dev.rage4j.rage4j/src/main/java/dev/rage4j/model/: EvaluationAggregation.java  Rage4jImage.java  Sample.java
dev.rage4j.rage4j/src/main/java/dev/rage4j/util/: ConsistencyContextCompressor.java  ConsistencyContextCompressorInterface.java  ContextChunker.java  ContextCompressor.java  EvaluationAggregator.java  LlmContextCompressor.java  NGramUtils.java  ScoreParser.java  StringSimilarityBatchComputer.java  StringSimilarityComputer.java  VisionModelGuard.java
dev.rage4j.rage4j/src/main/resources/axcel/example_1/: derived-text.txt  response.txt  source-text.txt
dev.rage4j.rage4j/src/main/resources/axcel/example_2/: derived-text.txt  response.txt  source-text.txt
dev.rage4j.rage4j/src/main/resources/axcel/example_3/: derived-text.txt  response.txt  source-text.txt
dev.rage4j.rage4j/src/main/resources/axcel/example_4/: derived-text.txt  response.txt  source-text.txt
dev.rage4j.rage4j/src/main/resources/paireval/: random.3.jsonl  test.3.jsonl
dev.rage4j.rage4j/src/test/java/dev/rage4j/: LoggingTestWatcher.java
dev.rage4j.rage4j/src/test/java/dev/rage4j/config/: AppConfig.java  ConfigFactory.java  ConfigFactoryTest.java
dev.rage4j.rage4j/src/test/java/dev/rage4j/experiments/: DataGenerator.java  DialogLoader.java  DialogLoaderTest.java  OllamaSetupTest.java  StatisticsUtil.java
dev.rage4j.rage4j/src/test/java/dev/rage4j/model/: EvaluationAggregationTest.java  Rage4jImageTest.java  SampleTest.java
dev.rage4j.rage4j/src/test/java/dev/rage4j/util/: ContextChunkerTest.java
dev.rage4j.rage4j/src/test/resources/: application.properties  logback-test.xml
dev.rage4j.rage4j/src/test/resources/generated-dialogs/: high-1765104036030.json  low-1765104019721.json  medium-1765104025387.json
example-chatbot-evaluation/: pom.xml
example-chatbot-evaluation/src/main/java/dev/rage4j/examples/: CooccurrenceEvaluationExample.java  DirectBiasFairnessEvaluationExample.java  EnvConfig.java  FalsePositiveRateDisparityEvaluationExample.java  LocalGenderBiasEvaluationExample.java  NameBasedApplicationScoringEvaluationExample.java  OllamaImplicitExplicitBiasEvaluationExample.java  OpenAiImplicitExplicitBiasEvaluationExample.java  OpenAiRefusalDisparityEvaluationExample.java  OpenAiRefusalEvaluationExample.java  RefusalEvaluationExample.java  SimpleChatbot.java  SimpleChatbotEvaluationExample.java  StereotypicalAssociationsExample.java  StereotypicalEvaluationExample.java
ui/: README.md  pom.xml
ui/src/main/java/dev/rage4j/demo/model/: EvaluationRequest.java  (+2 more)
ui/src/main/resources/: application.properties
(+262 files in other folders)
